{
  "name": "kafka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node topic.js",
    "dev": "nodemon --watch topic.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kafkajs": "^1.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
